<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="RAD"><link rel="apple-touch-icon" href="/logo192.png"><link rel="manifest" href="/manifest.json"><title>React App</title><link href="/static/css/main.17a66196.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><header><a href="/"><img src="/static/media/logotipo-rad-branco.89d58f54.png" alt="logotipo RAD"></a><ul><li><a href="/login/" aria-label="Inicie sessão">LOGIN</a></li></ul></header><main><section class="min-page-height recomendacoes"><h1>Recomendações</h1><div><div class="Collapsible"><span class="Collapsible__trigger is-closed"><span>Toolkit de Iniciação ao Ativismo<!-- --> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></span></span><div class="Collapsible__contentOuter" style="height:0;-webkit-transition:height 400ms linear;-ms-transition:height 400ms linear;transition:height 400ms linear;overflow:hidden"><div class="Collapsible__contentInner"><p>Este Toolkit de Ativismo destina-se a qualquer pessoa, ativista, grupo académico, em qualquer lugar, que esteja à procura de um guia prático, sem complicações, para efetuar mudança.</p><p>Esperamos que este toolkit te seja útil! Para questões adicionais, dúvidas existenciais, etc., podes sempre entrar em contacto connosco - tentaremos ao máximo responder-te e ajudar-te.</p></div></div></div><div class="Collapsible"><span class="Collapsible__trigger is-closed"><span>Entrar em ação<!-- --> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></span></span><div class="Collapsible__contentOuter" style="height:0;-webkit-transition:height 400ms linear;-ms-transition:height 400ms linear;transition:height 400ms linear;overflow:hidden"><div class="Collapsible__contentInner"><p>Nós sabemos perfeitamente, por experiência própria, que o mais difícil é saber por onde começar. “Temos de fazer um plano? Mas eu queria <b class="font-weight-bold font-style-italic">agir</b>!”. Pois, é assim, lamentamos desiludir, mas é mesmo necessário fazer um planeamento. Mas não te preocupes, nós vamos pôr os passos por tópicos - ah em pontinhos é tudo tão mais fácil, não achas?</p><p>Seguem-se alguns passos para o desenvolvimento de ações:</p><ol><li>Captar a atenção: chamar a atenção das pessoas para o tema em questão</li><li>Fundamentar e argumentar: esta é a base de qualquer luta</li><li>Mobilizar: tentar que as pessoas se envolvam e participem ativamente</li><li>Atualidade: reagir em tempo real.</li></ol></div></div></div><div class="Collapsible"><span class="Collapsible__trigger is-closed"><span>Captar a atenção<!-- --> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></span></span><div class="Collapsible__contentOuter" style="height:0;-webkit-transition:height 400ms linear;-ms-transition:height 400ms linear;transition:height 400ms linear;overflow:hidden"><div class="Collapsible__contentInner"><p>Tu já sabes - vivemos num mundo saturado de estímulos, mensagens, conteúdo - por isso, captar a atenção não é uma tarefa fácil. Para termos algum sucesso, temos de primeiro provocar (fazer as pessoas parar para pensar) e depois inspirar (para que estas queiram dar prosseguimento à coisa).</p><p>Mensagens visuais são muito impactantes e, normalmente, as mais privilegiadas pelas pessoas.</p><p>A criatividade e inovação, adequadas ao teu contexto específico, vão ser as tuas principais ferramentas de trabalho.</p></div></div></div><div class="Collapsible"><span class="Collapsible__trigger is-closed"><span>Fundamentar e argumentar<!-- --> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></span></span><div class="Collapsible__contentOuter" style="height:0;-webkit-transition:height 400ms linear;-ms-transition:height 400ms linear;transition:height 400ms linear;overflow:hidden"><div class="Collapsible__contentInner"><p>Uma das melhores formas de aprender é ensinar, porque é aí que vemos os limites do nosso conhecimento e é aí que temos maior necessidade de o sustentar, para conseguirmos fazer com que a outra pessoa entenda. Tens de conseguir apresentar argumentos concisos, coerentes e simples.</p><p>Mas como fundamentar a mensagem que queres passar?</p><p>Parte do princípio que, como a pessoa não sabe o mesmo que tu, ela vai passar por um processo gradual de chegar até onde tu chegaste (lembras-te? tu também percorreste esse caminho). Como tal, não podes usar determinados conceitos, ou falar de uma maneira como se ela já estivesse no teu nível de conhecimento.</p><p><b class="font-weight-bold">Uma dica MUITO útil é</b>: criares, em conjunto com as pessoas com que te organizas, uma espécie de lista dos “argumentos” mais comuns que as pessoas costumam usar em oposição à vossa posição - normalmente as pessoas usam sempre as mesmas coisas - e depois elaborarem respostas. Tal como os políticos fazem antes de debates, podem fazer sessões em que simulam esses debates: umas pessoas fazem de si próprias e outra de pessoa que tem uma posição contrária. Para além disso, terem esse documento é bastante útil para informar e preparar novos membros que ainda estão a aprender sobre o assunto. O tempo e a prática ajudam muito neste campo. Damos como exempo a lista dos “18 mitos sobre a prostituição” da campanha EXIT: https://exitprostitution.org/18-mitos-sobre-a-prostituicao/</p></div></div></div><div class="Collapsible"><span class="Collapsible__trigger is-closed"><span>Mobilizar <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></span></span><div class="Collapsible__contentOuter" style="height:0;-webkit-transition:height 400ms linear;-ms-transition:height 400ms linear;transition:height 400ms linear;overflow:hidden"><div class="Collapsible__contentInner"><p>Sozinha ou sozinho não fazes nada, então tens que falar com outras pessoas, organizar-te com elas, e, em conjunto, tomarem ações para atingir um objetivo. Ação coletiva e organizada, em vez de atos pontuais e individuais, é capaz de efetuar mudança.</p><p>Tens de identificar pessoas que se encontrem na mesma situação, façam parte da mesma base que tu, e unir-te (e reunir-te - combina um encontro, uma reunião, num jardim, por videochamada, etc.) a elas.</p><p>Esta é uma condição essencial e indispensável, para além de que, com o envolvimento de outras pessoas, se podem colmatar algumas lacunas da nossa parte.</p></div></div></div><div class="Collapsible"><span class="Collapsible__trigger is-closed"><span>Atualidade<!-- --> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></span></span><div class="Collapsible__contentOuter" style="height:0;-webkit-transition:height 400ms linear;-ms-transition:height 400ms linear;transition:height 400ms linear;overflow:hidden"><div class="Collapsible__contentInner"><p>Enquanto estamos na luta, o mundo “ continua a girar”, isto é, ocorrem eventos, alteram-se leis, são eleitos outros governos, etc. Por vezes, ouve-se falar em backlash. Backlash significa retrocesso. Por isso, é fundamental estar atenta ao que se passa nos círculos do poder político - através dos media e de outros pontos de contacto (por exemplo, a página do Parlamento ou do Governo).</p><p>Deves tentar ao máximo seguir o desenrolar dos acontecimentos e<!-- --> <b class="font-weight-bold">estar atenta(o)!</b></p></div></div></div><div class="Collapsible"><span class="Collapsible__trigger is-closed"><span>5 Dicas para uma melhor comunicação<!-- --> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></span></span><div class="Collapsible__contentOuter" style="height:0;-webkit-transition:height 400ms linear;-ms-transition:height 400ms linear;transition:height 400ms linear;overflow:hidden"><div class="Collapsible__contentInner"><ol><li><b class="font-weight-bold">Está bem informada e preparada.</b><br>Esta já tentamos explicar-te, basicamente, antes de iniciares uma discussão, reserva um tempo para aprenderes algumas respostas aos argumentos mais comuns usados em oposição.</li><li><b class="font-weight-bold">Coloca questões</b><br>Uma das técnicas mais valiosas para criar conversas eficazes é fazer perguntas. Por meio de perguntas, podemos encorajar as pessoas a compreender melhor a sua posição, instigando a introspecção. Uma das melhores coisas sobre fazer perguntas é que isso pode impedir alguém de sentir que está a ser julgado, ao mesmo tempo que garante que a conversa abranja questões desafiadoras e que provoquem emoções.</li><li><b class="font-weight-bold">Ouve</b><br>Muitas vezes, as conversas podem se tornar frustrantes, quando parece que a outra pessoa não está a ouvir, ou simplesmente está a falar por cima de nós, então faz um esforço consciente para ouvir o que a outra pessoa diz, mesmo que discordes. Podes fazer isso esclarecendo a posição da outra pessoa de volta para ela e, claro, garantindo um bom contato visual.</li><li><b class="font-weight-bold">Tem em atenção a linguagem corporal</b><br>Em muitos aspectos, a nossa linguagem corporal e a maneira como dizemos algo são tão importantes quanto aquilo que dizemos. Adota uma postura aberta e relaxada. Uma ótima maneira de fazer isso é manter as palmas das mãos abertas e os braços ao lado do corpo, pois abrir o torso é um sinal de vulnerabilidade e confiança e indica que te sentes relaxada(o) na conversa.</li><li><b class="font-weight-bold">Tem empatia</b><br>Ser empática(o) não significa concordar com o que a pessoa diz, ou não desafiá-la. Significa, sim, entender por que é que é aquela a sua posiçã e reconhecer que existem razões culturais e psicológicas significativas pelas quais as pessoas podem responder de determinada maneira. Uma das coisas cruciais a lembrar, quando se inicia uma conversa, é que a pessoa com quem estamos a falar irá basear a sua opinião sobre o tema que estamos a abordar, nessa conversa. Portanto, é importante que sejamos racionais, empáticos ​​e equilibrados.</li></ol></div></div></div><div class="Collapsible"><span class="Collapsible__trigger is-closed"><span>Documentários<!-- --> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></span></span><div class="Collapsible__contentOuter" style="height:0;-webkit-transition:height 400ms linear;-ms-transition:height 400ms linear;transition:height 400ms linear;overflow:hidden"><div class="Collapsible__contentInner"><a href="/explora/documentarios/" class="text-center">Ativismo de bases</a></div></div></div><div class="Collapsible"><span class="Collapsible__trigger is-closed"><span>Vídeos <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></span></span><div class="Collapsible__contentOuter" style="height:0;-webkit-transition:height 400ms linear;-ms-transition:height 400ms linear;transition:height 400ms linear;overflow:hidden"><div class="Collapsible__contentInner"><a href="/explora/audiovisual/">Trabalho</a></div></div></div></div></section><footer><article><a href="/sobre/">Sobre RAD</a><a href=""><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18 fa-lg " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a><span>revistarad@gmail.com</span></article><article><a href="/contactos/">Contactos</a><a href="">Termos</a><span>© RAD 2021</span></article></footer></main><nav role="navigation" class="nav-backgroundColor-black"><a href="/revistas/" aria-label="Lê as nossas revistas"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book-open" class="svg-inline--fa fa-book-open fa-w-18 fa-2x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" color="white"><path fill="currentColor" d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"></path></svg></a><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 fa-2x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Abrir o menu de navegação" color="white"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></span></nav></div><script>!function(e){function r(r){for(var n,l,a=r[0],f=r[1],i=r[2],c=0,s=[];c<a.length;c++)l=a[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,i||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,a=1;a<t.length;a++){var f=t[a];0!==o[f]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={1:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var a=this.webpackJsonprad=this.webpackJsonprad||[],f=a.push.bind(a);a.push=r,a=a.slice();for(var i=0;i<a.length;i++)r(a[i]);var p=f;t()}([])</script><script src="/static/js/2.79f29cc2.chunk.js"></script><script src="/static/js/main.e11bc1ed.chunk.js"></script></body></html>